# java

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 32.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core/: customTimeStamps  externalLibsTimeStamps
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
.metadata/.plugins/org.eclipse.dltk.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.ui.importer/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1187102229.index  1600967399.index  1718561322.index  3292479379.index  3754487727.index  835096195.index  953954511.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
AppBiblioteca/: .project  pom.xml
AppBiblioteca/WebContent/WEB-INF/: glassfish-web.xml
AppBiblioteca/src/com/biblioteca/modelo/: Author.java  Book.hbm.xml  Book.java  BooksManager.java
HibernateEjemplo1/: .project
HibernateEjemplo2/: .project
HibernateEjemplo2/src/: hibernate.cfg.xml
HibernateEjemplo3/: .project
HibernateWeb/: .project
HibernateWeb/WebContent/: autocompleter.js  autores.jsp  controlador_producto.jsp  editar_producto.jsp  eliminar_producto.jsp  index.jsp  insertar_autor.jsp  insertar_libro.jsp  insertar_producto.jsp  libros.jsp  modificar_producto.jsp  nueva_categoria.jsp  nuevo_autor.jsp  nuevo_libro.jsp  nuevo_producto.jsp  productos.jsp
Sistema Educativo/: build.xml
Sistema Educativo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SpringQuickStart/: .project
mvc-test/: .project  README.md  pom.xml
mvc-test/functional-tests/: pom.xml
swpManttoPlan/: .project  Cherry_Landscape_Table_Based.jrxml  README.md
swpManttoPlan/functional-tests/: pom.xml
test/: .classpath
(+336 files in other folders)
