#
#Wed Feb 10 16:52:03 COT 2016
task-tag-projects-already-scanned=swpManttoPlan,Biblioteca,HibernateEjemplo2,HibernateEjemplo3,HibernateEjemplo1,AppBiblioteca,Servers,RemoteSystemsTempFiles,HibernateWeb
